/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dasimoes <dasimoes@student.42sp.org.br>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/28 15:24:12 by dasimoes          #+#    #+#             */
/*   Updated: 2026/04/28 21:02:34 by dasimoes         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MUTANTSTACK_TPP
# define MUTANTSTACK_TPP

template <typename T>
MutantStack<T>::MutantStack(): std::stack<T>() {}

template <typename T>
MutantStack<T>::~MutantStack() {}

template <typename T>
MutantStack<T>::MutantStack( const MutantStack& other ): std::stack<T>(other) {}

template <typename T>
MutantStack<T>&	MutantStack<T>::operator=( const MutantStack& other ) 
{
	if (this != &other)
		std::stack<T>::operator=(other);
	return (*this);
}

template <typename T>
typename	MutantStack<T>::iterator		MutantStack<T>::begin()
{
	return (this->c.begin());
}

template <typename T>
typename MutantStack<T>::iterator		MutantStack<T>::end()
{
	return (this->c.end());
}

template <typename T>
typename	MutantStack<T>::const_iterator		MutantStack<T>::begin() const
{
	return (this->c.begin());
}

template <typename T>
typename MutantStack<T>::const_iterator		MutantStack<T>::end() const
{
	return (this->c.end());
}

#endif
